program = blink_debounce_using_libs.ino
zariadenie = arduino:avr:uno
#zariadenie = industrialshields:avr:ardbox:cpu=ardboxanalog
#zariadenie = industrialshields:avr:ardbox:cpu=ardboxanaloghfplus232
#zariadenie = industrialshields:avr:ardbox:cpu=ardboxanaloghf232
#zariadenie = industrialshields:avr:ardbox:cpu=ardboxanaloghf485
#zariadenie = industrialshields:avr:ardbox:cpu=ardboxrelayhf
#zariadenie = industrialshields:avr:ardbox:cpu=ardboxrelayhf232 
#zariadenie = industrialshields:avr:ardbox:cpu=ardboxrelayhf485 
#zariadenie = industrialshields:avr:ardbox:cpu=ardboxbasic
#zariadenie = industrialshields:esp32:esp32plc:cpu=esp32plc,version=v3,module1=none,module2=none
#zariadenie = rp2040:rp2040:rpipico:flash=2097152_0,freq=133,opt=Small,rtti=Disabled,stackprotect=Disabled,exceptions=Disabled,dbgport=Disabled,dbglvl=None,usbstack=picosdk,ipstack=ipv4only




all:
	/home/richard/.prog/arduino-1.8.14/arduino --verify --board $(zariadenie) $(program)
	setxkbmap -layout skp2
	/home/richard/bin/hyper

verbose:
	/home/richard/.prog/arduino-1.8.14/arduino --verify --verbose --board $(zariadenie) $(program)
	setxkbmap -layout skp2
	/home/richard/bin/hyper

upload:
	/home/richard/.prog/arduino-1.8.14/arduino --upload --verbose --board $(zariadenie) $(program)
	setxkbmap -layout skp2
	/home/richard/bin/hyper

